spring.application.name= FiPortal
server.port= 8060

# H2 db config
spring.datasource.url=jdbc:h2:mem:fi_testDb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.jpa.hibernate.ddl-auto=create


# Postgresql config
# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.hibernate.show-sql=true
# spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
# spring.datasource.username=postgres
# spring.datasource.password=admin
# spring.datasource.initialization-mode=always
# spring.datasource.initialize-mode=true
# spring.datasource.schema=classpath:/schema.sql
# spring.datasource.continue-on-error=true